<!DOCTYPE html>
<html>
<head> 
<title> Reetik Kumar Sahu: Current projects+ </title>
<style>
.p1{font-family:serif}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
  /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

p {
  font-size: 1em; /* 14px/16=0.875em */
}

p2 {
font-size: 1.5em; /* 14px/16=0.875em */
}

.bottom-three {
     margin-bottom: 3cm;
}

</style>
</head>

<body>
<h1>Projects: Current and Past</h1>
<hr>
<h2> Current Projects </h2>
<ul>
<li> <h3>Climate change induced water stress – participatory modeling to identify risks and opportunities in Austrian regions, IIASA (2021)</h3>
<br><em> Collaborators: Taher, Peter Burek, Luca, Susanne, Veronica-IIASA; Martina </em>
<br><i>Project Description </i>

<li> <h3>Water Security Assessment in Europe and Central Asia, IIASA (2021) </h3>
<br><em> Collaborators: IIASA, HYDROPHIL, InterSus </em>
<br><i>Project Description </i>

<li> <h3>Dynamics of groundwater depletion (2021) </h3>
<br><em> Collaborators: Reetik Sahu, Prof. Dennis McLaughlin, MIT</em>
<br><i>Project Description </i>
</ul>
<hr>
<h2>Past Projects</h2>
<ul>
<li> <h3> Enabling Water Energy Decision Support using Surrogate models (Lawrence Berkeley National Laboratory, 2019)</h3>
<br><em> Collaborators: Juliane Mueller, Deb Agarwal, Jangho Park (CRD); Bhavna Arora, Boris Faybishenko, Charuleka Varadharajan (EESA)</em>
<br><i>Project Description </i>

<li> <h3> Managing groundwater as a common pool (MIT, 2018)</h3>
<br><em> Collaborators: Prof. Dennis McLaughlin, Prof. Saurabh Amin, Anjuli Jain Figueroa </em>

<li> <h3>Optimization framework for coupled design of hydropower contract and real-time operating rules (MIT,2015)</h3>
<br><em> Collaborators: Prof. Dennis McLaughlin, MIT</em>
</ul>
</body>
</html>