<!DOCTYPE html>
<html lang = "en">
<head> 
<title> Reetik Kumar Sahu </title>
<style>
.p1{font-family:serif}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
  /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

p {
  font-size: 1em; /* 14px/16=0.875em */
}

p2 {
font-size: 1.5em; /* 14px/16=0.875em */
}

</style>
</head>

<body>
<h1>Reetik Kumar Sahu</h1>
<hr>
<div class="row">
  <div class="column">
    <p><img src="Reetik_image.jpg" width="300px" height="300px" alt="Reetik Sahu" ></p>
  </div>
  <div class="column" >
    <p class = "p1"> My name is Reetik Kumar Sahu. I am currently a Postdoctoral Research Scholar in the Water Security group at International Institute for Applied Systems Analysis in Laxenburg, Vienna. My research focuses on building optimization models focussed on water resources; game theory; comon pool; and optimization </p>
  </div>
</div>

<p2> Curriculum Vitae: <a href="./CV.pdf">CV.pdf</a>  </p2>
<h2> Research Videos </h2>


<div class="row">
  <div class="column">
<p2>Prediciting groundwater levels </p2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rgIKaoMiHMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" >
    <p class = "p1"> My name is Reetik Kumar Sahu. I am currently a Postdoctoral Research Scholar in the Water Security group at International Institute for Applied Systems Analysis in Laxenburg, Vienna. My research focuses on building optimization models focussed on water resources; game theory; comon pool; and optimization </p>
  </div>
</div>



<h2> Education </h2>
<hr>
<a href="https://scholar.google.com/citations?user=FP64zfAAAAAJ&hl=en">Google Scholar</a>
<a href="https://www.linkedin.com/in/reetik-sahu/">Linkedin</a>


</body>
</html>