<!DOCTYPE html>
<html>
<head> 
<title> Reetik Kumar Sahu: Publications+ </title>
<style>
.p1{font-family:serif}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
  /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

p {
  font-size: 1em; /* 14px/16=0.875em */
}

p2 {
font-size: 1.5em; /* 14px/16=0.875em */
}

.bottom-three {
     margin-bottom: 3cm;
}

</style>
</head>

<body>
<h1>Publications</h1> <h3 style="text-align:right;"> <a href="./index.html"> Home</a> <a href="./current_projects.html"> Current projects</a> <a href="./publications.html"> Publications</a> <a href="./CV.pdf">Curriculum Vitae</a>  </h3>
<hr>
<h2> Peer Reviewed Research Articles</h2>
<ul>
<li> <h3><a href =https://internal-journal.frontiersin.org/articles/10.3389/frwa.2020.573034/full> Impact of Input Feature Selection on Groundwater Level Prediction From a Multi-Layer Perceptron Neural Network (2020)</a></h3>
<p>Frontiers in Water, 2020</p>
<p><i> R Sahu, J Mueller, J Park, C Varadharajan,B Arora, B Faybishenko, D Aggarwal </i></p>

<li> <h3><a href =https://link.springer.com/article/10.1007/s10898-020-00912-0> Surrogate Optimization of Deep Neural Networks for Groundwater Level Predictions (2020)</a></h3>
<p>Journal of Global Optimization, 2020</p>
<p><i> J Mueller, J Park, R Sahu, C Varadharajan,B Arora, B Faybishenko, D Aggarwal </i> </p>

<li> <h3><a href =https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018WR022753> An Ensemble Optimization Framework for Coupled Design of Hydropower Contracts and Real-Time Reservoir Operating Rules (2018)</a></h3>
<p>Water Resources Research, 2018</p>
<p><i> R Sahu, D McLaughlin </i></p>


</ul>
<hr>
<h2>Conferences</h2>
<ul>
<li> <h3><a href =https://agu.confex.com/agu/fm20/meetingapp.cgi/Paper/676047> Sensitivity Analysis of Input Feature Selection in Multi-Layer Perceptron Neural Network to Predict Groundwater Levels (2020)</a></h3>
<p>AGU Fall Meeting, 2020</p>
<p><i> R Sahu, J Mueller, J Park, C Varadharajan,B Arora, B Faybishenko, D Aggarwal </i></p>

<li> <h3><a href =https://ui.adsabs.harvard.edu/abs/2019AGUFM.H31I1839S/abstract> Predicting Daily Groundwater Levels with Deep Learning Models</a></h3>
<p>AGU Fall Meeting, 2019</p>
<p><i> R Sahu, J Mueller, J Park, C Varadharajan,B Arora, B Faybishenko, D Aggarwal </i></p>

<li> <h3><a href =https://ui.adsabs.harvard.edu/abs/2017AGUFM.H33H1809S/abstract> Managing a Common Pool Resource: Real Time Decision-Making in a Groundwater Aquifer</a></h3>
<p>AGU Fall Meeting, 2017</p>
<p><i> R Sahu, D McLaughlin </i></p>

</ul>
</body>
</html>